RUN \
  apt-get update --yes && \
  apt-get install --no-install-recommends --yes \
    clang-16 \
    jq \
    libc++-16-dev \
    lld-16 \
    llvm-16 \
    zstd \
    && apt-get clean autoclean --yes \
    && apt-get autoremove --yes \
    && rm -rf /var/lib/{apt,dpkg,cache,log}

COPY imagefiles/freebsd-pkg.sh /usr/local/bin/pkg

COPY \
  imagefiles/freebsd-base.sh \
  imagefiles/freebsd-packages.sh \
  imagefiles/freebsd-go.sh \
  imagefiles/freebsd-rust.sh \
  /buildscripts/

COPY \
  imagefiles/freebsd-Toolchain.cmake \
  /freebsd/

ENV \
  FREEBSD_VERSION=14.1 \
  PATH=/usr/local/cargo/bin:/usr/local/go/bin:${PATH} \
  AR=/usr/bin/llvm-ar-16 \
  AS=/usr/bin/llvm-as-16 \
  CC=/usr/bin/clang-16 \
  CPP=/usr/bin/clang-cpp-16 \
  CXX=/usr/bin/clang++-16 \
  LD=/usr/bin/clang-16 \
  CMAKE_TOOLCHAIN_FILE=/freebsd/Toolchain.cmake \
  GOOS=freebsd \
  CGO_ENABLED=1 \
  CARGO_HOME=/usr/local/cargo \
  RUSTUP_HOME=/usr/local/rustup

RUN \
  /buildscripts/freebsd-base.sh \
  && /buildscripts/freebsd-packages.sh \
  && /buildscripts/freebsd-go.sh \
  && /buildscripts/freebsd-rust.sh \
  && rm -rf /buildscripts

WORKDIR /work

COPY imagefiles/freebsd-entrypoint.sh /dockcross/
ENTRYPOINT ["/dockcross/freebsd-entrypoint.sh"]
