RUN \
  apt-get update --yes && \
  apt-get install --no-install-recommends --yes \
    clang-19 \
    jq \
    libc++-19-dev \
    lld-19 \
    llvm-19 \
    zstd \
    && apt-get clean autoclean --yes \
    && apt-get autoremove --yes \
    && rm -rf /var/lib/{apt,dpkg,cache,log}

COPY imagefiles/freebsd-pkg.sh /usr/local/bin/pkg

COPY \
  imagefiles/freebsd-base.sh \
  imagefiles/freebsd-packages.sh \
  imagefiles/freebsd-go.sh \
  imagefiles/freebsd-rust.sh \
  imagefiles/freebsd-uv.sh \
  /buildscripts/

COPY \
  imagefiles/freebsd-Toolchain.cmake \
  /freebsd/Toolchain.cmake

ENV \
  FREEBSD_VERSION=14.3 \
  PATH=/usr/local/cargo/bin:/usr/local/go/bin:${PATH} \
  AR=/usr/bin/llvm-ar-19 \
  AS=/usr/bin/llvm-as-19 \
  CC=/usr/bin/clang-19 \
  CPP=/usr/bin/clang-cpp-19 \
  CXX=/usr/bin/clang++-19 \
  LD=/usr/bin/clang-19 \
  CMAKE_TOOLCHAIN_FILE=/freebsd/Toolchain.cmake \
  GOOS=freebsd \
  CGO_ENABLED=1

RUN \
  /buildscripts/freebsd-base.sh \
  && /buildscripts/freebsd-packages.sh \
  && /buildscripts/freebsd-go.sh \
  && /buildscripts/freebsd-rust.sh \
  && /buildscripts/freebsd-uv.sh \
  && rm -rf /buildscripts \
  && pkg install sqlite3

WORKDIR /work

COPY imagefiles/freebsd-entrypoint.sh /dockcross/
ENTRYPOINT ["/dockcross/freebsd-entrypoint.sh"]
