RUN \
  apt-get update --yes && \
  apt-get install --no-install-recommends --yes \
    clang-13 \
    jq \
    libc++-13-dev \
    lld-13 \
    llvm-13 \
    zstd \
    && apt-get clean autoclean --yes \
    && apt-get autoremove --yes \
    && rm -rf /var/lib/{apt,dpkg,cache,log}

COPY \
  imagefiles/freebsd-vars.sh \
  imagefiles/freebsd-base.sh \
  imagefiles/freebsd-packages.sh \
  imagefiles/freebsd-go.sh \
  imagefiles/freebsd-rust.sh \
  /buildscripts/

ENV FREEBSD_VERSION=14.0

ENV FREEBSD_TRIPLE=${FREEBSD_ARCH}-unknown-freebsd
ENV FREEBSD_SYSROOT=/usr/local/${FREEBSD_TRIPLE}
ENV PKG_CONFIG_PATH=${FREEBSD_SYSROOT}/usr/local/libdata/pkgconfig
ENV PKG_CONFIG_SYSROOT_DIR=${FREEBSD_SYSROOT}

RUN \
  mkdir -p ${FREEBSD_SYSROOT} \
  && /buildscripts/freebsd-base.sh \
  && /buildscripts/freebsd-packages.sh \
  && /buildscripts/freebsd-go.sh \
  && /buildscripts/freebsd-rust.sh \
  && rm -rf /buildscripts

ENV AR=/usr/bin/llvm-ar-13 \
    AS=/usr/bin/llvm-as-13 \
    CC=/usr/bin/clang-13 \
    CFLAGS="--target="$FREEBSD_TRIPLE" --sysroot=${FREEBSD_SYSROOT}" \
    CPP=/usr/bin/clang-cpp-13 \
    CXX=/usr/bin/clang++-13 \
    CXXFLAGS="--target="$FREEBSD_TRIPLE" --sysroot=${FREEBSD_SYSROOT} -stdlib=libc++" \
    LD=/usr/bin/clang-13 \
    LDFLAGS="--target="$FREEBSD_TRIPLE" --sysroot=${FREEBSD_SYSROOT} -fuse-ld=lld" \
    PATH=/usr/local/cargo/bin:/usr/local/go/bin:${PATH}

COPY imagefiles/freebsd-Toolchain.cmake ${FREEBSD_SYSROOT}/Toolchain.cmake
ENV CMAKE_TOOLCHAIN_FILE ${FREEBSD_SYSROOT}/Toolchain.cmake

ENV GOOS=freebsd \
    CGO_CFLAGS="--target=${FREEBSD_TRIPLE} --sysroot=${FREEBSD_SYSROOT}" \
    CGO_CXXFLAGS="--target=${FREEBSD_TRIPLE} --sysroot=${FREEBSD_SYSROOT} -stdlib=libc++" \
    CGO_LDFLAGS="--target=${FREEBSD_TRIPLE} --sysroot=${FREEBSD_SYSROOT} -fuse-ld=lld" \
    CGO_ENABLED=1

ENV CARGO_HOME=/usr/local/cargo \
    RUSTUP_HOME=/usr/local/rustup

WORKDIR /work

COPY imagefiles/freebsd-entrypoint.sh /dockcross/
ENTRYPOINT ["/dockcross/freebsd-entrypoint.sh"]
